# HuaweiRTCDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/ythtwang/rtc/: Application.java  DemoController.java  app.java
src/main/java/com/ythtwang/rtc/jackson/: InputPageModel.java  JsonTypeInfoTest.java  NumberPageModel.java  Page.java  PageGroup.java
src/main/java/com/ythtwang/rtc/model/: BaseRequest.java  BaseResponse.java  Sms.java
src/main/java/com/ythtwang/rtc/model/base/: BaseRequest.java  BaseResponse.java
src/main/java/com/ythtwang/rtc/model/pns/: AX.java  AXB.java  AXE.java  AXVoiceEventImpl.java  AXYB.java  HostingVoiceEventImpl.java  IAXBInterface.java  IAXEInterface.java  IAXInterface.java  IAXYBInterface.java  IXInterface.java  X.java
src/main/java/com/ythtwang/rtc/model/pns/impl/: AXBInterfaceImpl.java  AXEInterfaceImpl.java  AXInterfaceImpl.java  AXYBInterfaceImpl.java  XInterfaceImpl.java
src/main/java/com/ythtwang/rtc/model/sms/: Sms.java
src/main/java/com/ythtwang/rtc/utils/: HttpUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ythtwang/rtc/: appTests.java
