sms.url=https://api.rtc.huaweicloud.com:10443/sms/batchSendSms/v1
sms.sender=10690400999302429
sms.templateId=cac5dfcb8f3e4f1f805981272ca342fe
sms.signature=\u534e\u4e3a\u4e91\u77ed\u4fe1\u6d4b\u8bd5
pns.ax.url=https://rtcapi.cn-north-1.myhuaweicloud.com:12543
pns.axb.url=https://rtcapi.cn-north-1.myhuaweicloud.com:12543
pns.axe.url=https://rtcapi.cn-north-1.myhuaweicloud.com:12543
pns.axyb.url=https://rtcapi.cn-north-1.myhuaweicloud.com:12543
pns.x.url=https://rtcapi.cn-north-1.myhuaweicloud.com:12543